<div class="row">
  <div class="col-xs-6 col-xs-offset-3">
      <form #form="ngForm" (ngSubmit)="submitForm(form)" novalidate>
      <!--//A #form vátozó kerül átadásra a submit hatására. Importálni kell hozzá a FormsModule modult (app.module-ban)
      novalidate - nem használja a normál validációt mert mi validáljuk-->

          <div class="form-group" [ngClass]="{'has-error': checkError(form, form.controls.lastName)}">
              <label for="exampleInputEmail1">Vezetéknév</label>
              <input type="text" class="form-control" name="lastName" placeholder="Vezetéknév beírása" 
                  required ngModel>
              <span class="help-block" *ngIf="checkError(form, form.controls.lastName)">A mező nem lehet üres</span>
          </div>

          <div class="form-group" [ngClass]="{'has-error': checkError(form, form.controls.firstName)}">
              <label for="exampleInputEmail1">Keresztnév</label>
              <input type="text" class="form-control" name="firstName" placeholder="Keresztnév beírása" 
                  required ngModel>
              <span class="help-block" *ngIf="checkError(form, form.controls.firstName)">A mező nem lehet üres</span>
          </div>

          <div class="form-group" [ngClass]="{'has-error': checkError(form, form.controls.email)}">
              <label for="exampleInputEmail1">E-Mail</label>
              <input type="email" class="form-control" name="email" placeholder="E-Mail beírása" 
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                  required ngModel>
                  <!-- required - kötelező kitölteni. Ha nincs kitöltve akkor a form.valid=false-->
              <span class="help-block" *ngIf="checkError(form, form.controls.email)">Nem megfelelő E-Mail cím</span>
          </div>

          <div class="form-group" [ngClass]="{'has-error': checkError(form, form.controls.phone)}">
              <label for="exampleInputEmail1">Telefon</label>
              <input type="text" class="form-control" name="phone" placeholder="Telefon beírása" 
                  required ngModel>
              <span class="help-block" *ngIf="checkError(form, form.controls.phone)">A mező nem lehet üres</span>
          </div>

          <div class="form-group" [ngClass]="{'has-error': checkError(form, form.controls.relatives)}">
              <label for="exampleInputEmail1">Kapcsolattartó</label>
              <input type="text" class="form-control" name="relatives" placeholder="Kapcsolattartó beírása"
                  required ngModel>
              <span class="help-block" *ngIf="checkError(form, form.controls.relatives)">A mező nem lehet üres</span>
          </div>

          <button type="submit" class="btn btn-primary">Mentés</button>
      </form>
  </div>
</div>
