-----------------------------
ANGULAR PROJEKT LÉPÉSENKÉNT:
----------------------------

GIT beállítása:
---------------

Repo létrehozása a GitHub-on:
https://github.com/RossuLala


git init
git add -- all                     // figyeld ezeket a fájlokat
git status                         // státusz lekérdezése
git commit -m "első verzió"        // egy változat feltöltése
git remote add origin https://github.com/RossuLala/xxx // ide kell tölteni
git remote -- verbose              //leellenőrzés
git push -u origin master          // feltöltés


Új Angular projekt létrehozása:
-------------------------------
ng new otthon4

npm i bootstrap -g  --- Bootstrap installálása (–g központi)
npm i jquery -g  --- jQery installálása
src/angular.json --- fájlban beállítani a Bootsrap és JQery elérést
Crtl+C szerver leállítás

Csontváz letöltése:
-------------------
https://getbootstrap.com/docs/3.3/getting-started/
app.component.html - be másolni a forrás body részét

Csontváz css és js fáljainak bemásoláda az angularba.


Komponensek létrehozása (csontváz szétdarabolása)
-------------------------------------------------
ng g component my-new-component 


LISTÁK MEGJELENÍTÉSE:
--------------------

 <tbody>
        <tr *ngFor= "let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{ user.firsName }}</td>
          <td>{{ user.email}}</td>
          <td>{{ user.phone }}</td>
          <td>{{ user.relatives }}</td>
        </tr>
  </tbody>

Az "*n" megváltoztatja a HTML-t.
A "*ngFor" végigmegy a "users" tömb összes elemén és az "user" elemeket betölti.


